{
	"tabs.preferences": "",
	"tabs.matchProfile": "",
	"tabs.locale": "",
	"tabs.theme": "",
	"tabs.sounds": "Sons",
	"matchProfile.maps.header": "Mapas e modos",
	"matchProfile.maps.personal": "",
	"matchProfile.maps.preferencesFor": "",
	"matchProfile.maps.teamExplanation": "",
	"matchProfile.maps.avoid": "Evitar",
	"matchProfile.maps.prefer": "Prefere",
	"matchProfile.maps.neutral": "Neutro",
	"matchProfile.weaponPool.header": "Pool de armas",
	"matchProfile.weaponPool.full": "A pool de armas está cheia",
	"matchProfile.voiceChat.header": "Chat de voz",
	"matchProfile.voiceChat.canVC.header": "Pode usar chat de voz?",
	"matchProfile.voiceChat.canVC.yes": "Sim",
	"matchProfile.voiceChat.canVC.no": "Não",
	"matchProfile.voiceChat.canVC.listenOnly": "Posso apenas ouvir",
	"matchProfile.voiceChat.languages.header": "Seus idiomas",
	"matchProfile.voiceChat.languages.placeholder": "Escolha todos que se aplicam",
	"matchProfile.mapPool.notOk": "Escolha {{count}} mapas por modo que você não evitou para salvar suas preferências",
	"sounds.likeReceived": "",
	"sounds.groupNewMember": "",
	"sounds.matchStarted": "",
	"sounds.tournamentMatchStarted": ""
}
