{
	"tabs.preferences": "首选项",
	"tabs.matchProfile": "匹配偏好设置",
	"tabs.locale": "本地化",
	"tabs.theme": "主题",
	"tabs.sounds": "提示音",
	"matchProfile.maps.header": "场地和模式",
	"matchProfile.maps.personal": "个人",
	"matchProfile.maps.preferencesFor": "偏好于",
	"matchProfile.maps.teamExplanation": "以队伍身份排队时，系统将对所有成员应用队伍的场地列表偏好",
	"matchProfile.maps.avoid": "避开",
	"matchProfile.maps.prefer": "偏好",
	"matchProfile.maps.neutral": "中立",
	"matchProfile.weaponPool.header": "武器池",
	"matchProfile.weaponPool.full": "武器池已满",
	"matchProfile.voiceChat.header": "语音聊天",
	"matchProfile.voiceChat.canVC.header": "您可以进行语音聊天吗？",
	"matchProfile.voiceChat.canVC.yes": "是",
	"matchProfile.voiceChat.canVC.no": "否",
	"matchProfile.voiceChat.canVC.listenOnly": "仅收听",
	"matchProfile.voiceChat.languages.header": "您的语言",
	"matchProfile.voiceChat.languages.placeholder": "选择所有符合的选项",
	"matchProfile.mapPool.notOk": "为每个模式选择 {{count}} 个您不想避开的场地以设置场地偏好",
	"sounds.likeReceived": "收到小组邀请",
	"sounds.groupNewMember": "小组邀请已通过",
	"sounds.matchStarted": "SendouQ 对局开始",
	"sounds.tournamentMatchStarted": "赛事对局开始"
}
