{
	"tabs.preferences": "",
	"tabs.matchProfile": "",
	"tabs.locale": "",
	"tabs.theme": "",
	"tabs.sounds": "Notifications",
	"matchProfile.maps.header": "Stages et modes",
	"matchProfile.maps.personal": "",
	"matchProfile.maps.preferencesFor": "",
	"matchProfile.maps.teamExplanation": "",
	"matchProfile.maps.avoid": "Détester",
	"matchProfile.maps.prefer": "Préférer",
	"matchProfile.maps.neutral": "Neutre",
	"matchProfile.weaponPool.header": "Arme jouée",
	"matchProfile.weaponPool.full": "Les armes jouer sont remplies",
	"matchProfile.voiceChat.header": "Chat vocal",
	"matchProfile.voiceChat.canVC.header": "Peux-tu utiliser le chat vocal?",
	"matchProfile.voiceChat.canVC.yes": "Oui",
	"matchProfile.voiceChat.canVC.no": "Non",
	"matchProfile.voiceChat.canVC.listenOnly": "Ecoute seulement",
	"matchProfile.voiceChat.languages.header": "Vos langues",
	"matchProfile.voiceChat.languages.placeholder": "Selectionner",
	"matchProfile.mapPool.notOk": "Sélectionner {{count}} stages par mode que vous n'avez pas évité pour enregistrer vos préférences",
	"sounds.likeReceived": "",
	"sounds.groupNewMember": "",
	"sounds.matchStarted": "",
	"sounds.tournamentMatchStarted": ""
}
