{
	"tabs.preferences": "Préférences",
	"tabs.matchProfile": "Profil de match",
	"tabs.locale": "Langues",
	"tabs.theme": "Thème",
	"tabs.sounds": "Notifications",
	"matchProfile.maps.teamPreferencesHint": "",
	"matchProfile.maps.avoid": "Eviter",
	"matchProfile.maps.prefer": "Préférer",
	"matchProfile.maps.neutral": "Neutre",
	"sounds.likeReceived": "Vous avez reçu une invitation de groupe",
	"sounds.readyCheckStarted": "",
	"sounds.matchStarted": "",
	"sounds.tournamentMatchStarted": ""
}
