{
	"name": "sendou.ink",
	"version": "3.0.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"deploy": "npm ci && npm run build",
		"build": "cross-env DB_PATH=db.sqlite3 vite build",
		"preview": "cross-env DB_PATH=db.sqlite3 vite preview",
		"build:experimental": "tsx src/scripts/build-with-all-locales.ts",
		"dev": "npm run migrate && vite dev",
		"dev:prod": "DB_PATH=db-prod.sqlite3 VITE_PROD_MODE=true npm run dev",
		"start": "npm run migrate up && remix-serve ./build/server/index.js",
		"migrate": "tsx --experimental-strip-types --env-file=.env src/scripts/migrate.ts",
		"check-translation-jsons": "node --experimental-strip-types src/scripts/check-translation-jsons.ts",
		"check-translation-jsons:no-write": "node --experimental-strip-types src/scripts/check-translation-jsons.ts --no-write",
		"check-homemade-badges": "node --experimental-strip-types src/scripts/check-homemade-badges.ts",
		"check-articles": "tsx src/scripts/check-articles.ts",
		"refresh-prod-db": "node --experimental-strip-types src/scripts/refresh-prod-db.ts && cross-env DB_PATH=db-prod.sqlite3 npm run migrate up",
		"typecheck": "tsc --noEmit",
		"test:unit": "cross-env VITE_SITE_DOMAIN=http://localhost:5173 vitest --silent=passed-only run",
		"test:e2e": "npx playwright test",
		"test:e2e:flaky-detect": "npx playwright test --repeat-each=10 --max-failures=1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint . --ignore-pattern 'app/*' --ignore-pattern 'scripts/*'",
		"checks": "npm run format && npm run lint && npm run check",
		"setup": "vite-node ./src/scripts/setup.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.886.0",
		"@aws-sdk/lib-storage": "^3.886.0",
		"@date-fns/tz": "^1.4.1",
		"@epic-web/cachified": "^5.6.0",
		"@faker-js/faker": "^10.0.0",
		"@hookform/resolvers": "^5.2.1",
		"@lucide/svelte": "^0.543.0",
		"aws-sdk": "^2.1692.0",
		"bits-ui": "^2.9.6",
		"chart.js": "^4.5.0",
		"compressorjs": "^1.2.1",
		"date-fns": "^4.1.0",
		"edmonds-blossom-fixed": "^1.0.1",
		"gray-matter": "^4.0.3",
		"ics": "^3.8.1",
		"kysely": "^0.28.5",
		"kysely-generic-sqlite": "^1.2.1",
		"lru-cache": "^11.2.1",
		"markdown-it": "^14.1.0",
		"nanoid": "^5.1.5",
		"neverthrow": "^8.2.0",
		"node-cron": "4.2.1",
		"nprogress": "^0.2.0",
		"openskill": "^4.1.0",
		"p-limit": "^7.1.1",
		"partysocket": "^1.1.5",
		"remeda": "^2.31.1",
		"slugify": "^1.6.6",
		"web-push": "^3.6.7",
		"zod": "^4.1.7"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.2",
		"@eslint/js": "^9.35.0",
		"@inlang/paraglide-js": "2.3.0",
		"@playwright/test": "^1.55.0",
		"@sveltejs/adapter-node": "^5.3.2",
		"@sveltejs/kit": "^2.38.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node-cron": "^3.0.11",
		"@types/nprogress": "^0.2.3",
		"@types/web-push": "^3.6.4",
		"cross-env": "^10.0.0",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.3",
		"ley": "^0.8.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sql-formatter": "^15.6.9",
		"svelte": "^5.38.10",
		"svelte-check": "^4.3.1",
		"svelte-dnd-action": "^0.9.65",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0",
		"vite": "^7.1.5",
		"vite-node": "^3.2.4",
		"vite-plugin-babel": "^1.3.2",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
