{
	"tabs.preferences": "Preferencias",
	"tabs.matchProfile": "Perfil de partida",
	"tabs.locale": "Idioma",
	"tabs.theme": "Tema",
	"tabs.sounds": "Sonidos",
	"matchProfile.maps.teamPreferencesHint": "",
	"matchProfile.maps.avoid": "Evitar",
	"matchProfile.maps.prefer": "Preferir",
	"matchProfile.maps.neutral": "Neutral",
	"sounds.likeReceived": "Invitación de grupo recibida",
	"sounds.groupNewMember": "Invitación de grupo aceptada",
	"sounds.readyCheckStarted": "",
	"sounds.matchStarted": "Partida de SendouQ iniciada",
	"sounds.tournamentMatchStarted": "Set de torneo iniciado"
}
