{
	"tabs.preferences": "Preferencias",
	"tabs.matchProfile": "Perfil de partida",
	"tabs.locale": "Idioma",
	"tabs.theme": "Tema",
	"tabs.sounds": "Sonidos",
	"matchProfile.maps.header": "Escenarios y modos",
	"matchProfile.maps.personal": "Personal",
	"matchProfile.maps.preferencesFor": "Preferencias para",
	"matchProfile.maps.teamExplanation": "La lista de mapas del equipo se usa para todos los miembros al entrar en cola como equipo",
	"matchProfile.maps.teamPreferencesHint": "",
	"matchProfile.maps.avoid": "Evitar",
	"matchProfile.maps.prefer": "Preferir",
	"matchProfile.maps.neutral": "Neutral",
	"matchProfile.weaponPool.header": "Grupo de armas",
	"matchProfile.weaponPool.full": "El grupo de armas está lleno",
	"matchProfile.voiceChat.header": "Chat de voz",
	"matchProfile.voiceChat.canVC.header": "¿Se puede usar chat de voz?",
	"matchProfile.voiceChat.canVC.yes": "Sí",
	"matchProfile.voiceChat.canVC.no": "No",
	"matchProfile.voiceChat.canVC.listenOnly": "Solo escuchar",
	"matchProfile.voiceChat.languages.header": "Tus idiomas",
	"matchProfile.voiceChat.languages.placeholder": "Elegir los que correspondan",
	"matchProfile.mapPool.notOk": "Elige {{count}} escenarios por modo que no evitaste para guardar tus preferencias",
	"sounds.likeReceived": "Invitación de grupo recibida",
	"sounds.groupNewMember": "Invitación de grupo aceptada",
	"sounds.readyCheckStarted": "",
	"sounds.matchStarted": "Partida de SendouQ iniciada",
	"sounds.tournamentMatchStarted": "Set de torneo iniciado"
}
