{
	"tabs.preferences": "",
	"tabs.matchProfile": "",
	"tabs.locale": "",
	"tabs.theme": "",
	"tabs.sounds": "",
	"matchProfile.maps.teamPreferencesHint": "",
	"matchProfile.maps.avoid": "",
	"matchProfile.maps.prefer": "",
	"matchProfile.maps.neutral": "",
	"sounds.likeReceived": "",
	"sounds.readyCheckStarted": "",
	"sounds.matchStarted": "",
	"sounds.tournamentMatchStarted": ""
}
