{
	"tabs.preferences": "Preferencias",
	"tabs.matchProfile": "Perfil de partida",
	"tabs.locale": "Idioma",
	"tabs.theme": "Tema",
	"tabs.sounds": "Sonidos",
	"matchProfile.maps.teamPreferencesHint": "¿Buscas las preferencias de mapas de tu equipo? Están en la página de Editar equipo.",
	"matchProfile.maps.avoid": "Evitar",
	"matchProfile.maps.prefer": "Preferir",
	"matchProfile.maps.neutral": "Neutral",
	"sounds.likeReceived": "Invitación de grupo recibida",
	"sounds.readyCheckStarted": "Confirmación de listos de SendouQ iniciada",
	"sounds.matchStarted": "Partida de SendouQ iniciada",
	"sounds.tournamentMatchStarted": "Set de torneo iniciado"
}
